<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ericm_000.popularmovies.SettingsActivity">

    <include android:id="@+id/toolbar_settings" layout="@layout/toolbar" />

    <!-- Placeholder for the preference fragment -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preference_fragment_container">
    </FrameLayout>

</LinearLayout>
